{
    "cSpell.words": [
        "Donnys",
        "archivesession",
        "audiosession",
        "donnieslist",
        "donnyslist",
        "expertchat",
        "expertsignuptoken",
        "mailchecker",
        "mailchimp",
        "mailgun",
        "mern",
        "mohit",
        "occured",
        "opentok",
        "originalname",
        "sendgrid",
        "tokbox",
        "twilio",
        "videosession",
        "videosessions"
    ]
}